# rockpaperscissors

./: pom.xml
src/main/java/com/games/rpc/: Move.java  RockPaperScissors.java
src/main/java/com/games/rpc/ai/: AI.java  AIFactory.java  MarkovChainAIImpl.java
src/test/java/com/games/rpc/: RockPaperScissorsTest.java
src/test/java/com/games/rpc/ai/: MarkovChainAIImplTest.java
